# DataBaseProject-Back-End

./: Back-End.sln  README.md
Back-End/: Back-End.csproj  Back-End.sln  Messages.cs  Program.cs  Startup.cs  Token.cs  VCcode.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back-End/Back-End/Controllers/: WeatherForecastController.cs
Back-End/Contexts/: ModelContext.cs
Back-End/Controllers/: AdministratorController.cs  BedController.cs  CouponController.cs  CustomerController.cs  CustomerFavoriteController.cs  CustomerGroupController.cs  FavoriteController.cs  FavoriteStayController.cs  HostController.cs  HostGroupController.cs  IDVerifyController.cs  ImageController.cs  LoginController.cs  MailController.cs  OrderController.cs  RegisterController.cs  ReportController.cs  StayController.cs  Token.cs  VCcodeController.cs  ValuesController.cs  VerifyController.cs
Back-End/Models/: Administrator.cs  AdministratorStay.cs  Area.cs  Bed.cs  Collect.cs  Coupon.cs  CouponType.cs  Customer.cs  CustomerComment.cs  CustomerGroup.cs  CustomerGroupCoupon.cs  Favorite.cs  Favoritestay.cs  Generate.cs  Host.cs  HostComment.cs  HostGroup.cs  Label.cs  Near.cs  Order.cs  Peripheral.cs  Report.cs  Room.cs  RoomBed.cs  RoomPhoto.cs  Stay.cs  StayLabel.cs  StayType.cs
Back-End/Properties/: launchSettings.json
